<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pal | Logo</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="line"></div>
            <div class="circle"></div>
        </div>
        <div class="alp">
            AL
        </div>
    </div>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            padding-top: 50%;
            align-items: center;
        }

        .main{
            display: flex;
            padding: 10px;
        }

        .container{
            display: flex;
        }

        .line{
            width: 10px;
            height: 20px;
            padding: 5px;
            background-color: aquamarine;
            /* box-shadow: -5px -2px 5px black; */
            z-index: 999;
        }

        .circle{
            width: 10px;
            background-color: white;
            /* box-shadow: 0px 10px 10px black; */
            height: 10px;
            padding: 5px;
            border: 1px solid ;
            border-radius: 50%;
            z-index: 111;
        }
        div.alp{
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</body>
</html>